<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="../src/nexus.css"/>
<title>Demo</title>
</head>
<body>
<header>
<nav>
<a href="theproject.html">WWW</a>
<a href="summary.html">Summary</a>
<a href="whatis.html">Hypertext</a>
<a href="demo.html">Demo</a>
</nav>
</header>
<main>

<h1>Nexus.css demo</h1>

<p>This page is a demonstration of how different elements are formatted
using Nexus.css. Elements are laid out according to a simple grid with
headings and definition lists being pulled out in the left margin, creating
a clear visual hierarchy in the document – just like the Nexus browser did.</p>

<h2>Heading 2</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>

<h3>Heading 3</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>

<h4>Heading 4</h4>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>

<h5>Heading 5</h5>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>

<h6>Heading 6</h6>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>

<h2>Other elements</h2>

<p>Paragraph with some common inline elements such as
<a href="#">an archor link</a>,
<em>emphasized text</em>,
<strong>strong text</strong>,
<cite>cited text</cite>,
<del>deleted text</del> and
<code>code text</code>.</p>

<pre><code>Line 1 of a short code block
Line 2 of a short code block
</code></pre>

<p>Here is an unordered list:</p>

<ul>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
</ul>

<p>And here is an ordered list:</p>

<ol>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
</ol>

</main>
</body>
</html>
