<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="../src/nexus.css"/>
<title>The World Wide Web Project</title>
</head>
<body>
<header>
<nav>
<a href="theproject.html">WWW</a>
<a href="summary.html">Summary</a>
<a href="whatis.html">Hypertext</a>
<a href="demo.html">Demo</a>
</nav>
</header>
<main>
<h1>World Wide Web</h1>
<p>The WorldWideWeb (W3) is a wide-area <a href="whatis.html">hypermedia</a> information retrieval initiative aiming to give universal access to a large universe of documents.</p>
<p>Everything there is online about W3 is linked directly or indirectly to this document, including an <a href="./summary.en.html">executive summary</a> of the project, <a href="#">Mailing lists</a>, <a href="#">Policy</a>, November's <a href="#">W3 news</a>, <a href="#">Frequently Asked Questions</a>.</p>
<dl>
<dt><a href="#">What's out there?</dt>
<dd>Pointers to the world's online information, subjects , W3 servers, etc.</dd>
<dt><a href="#">Help</a></dt>
<dd>on the browser you are using</dd>
<dt><a href="#">Software Products</a></dt>
<dd>A list of W3 project components and their current state. (e.g. Line Mode, X11 Viola, NeXTStep, Servers, Tools, Mail robot, Library)</dd>
<dt><a href="#">Technical</a></dt>
<dd>Details of protocols, formats, program internals etc.</dd>
<dt><a href="#">Bibliography</a></dt>
<dd>Paper documentation on W3 and references.</dd>
<dt><a href="#">People</a></dt>
<dd>A list of some people involved in the project.</dd>
<dt><a href="#">History</a></dt>
<dd>A summary of the history of the project</dd>
<dt><a href="#">How can I help?</a></dt>
<dd>If you would like to support the web..</dd>
<dt><a href="#">Getting code</a></dt>
<dd>Getting the code by <a href="#">anonymous FTP</a>, etc.</dd>
</dl>
</main>
</body>
</html>
