<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="../src/nexus.css"/>
<title>What is Hypertext?</title>
</head>
<body>
<header>
<nav>
<a href="theproject.html">WWW</a>
<a href="summary.html">Summary</a>
<a href="whatis.html">Hypertext</a>
<a href="demo.html">Demo</a>
</nav>
</header>
<main>
<h1>What is HyperText</h1>
<p>Hypertext is text which is not constrained to be linear.</p>
<p>Hypertext is text which contains <a href="#">links</a> to other texts. The term was coined by <a href="#">Ted Nelson</a> around 1965 (see <a href="#">History</a>).</p>
<p>HyperMedia is a term used for hypertext which is not constrained to be text: it can include graphics, video and <a href="#">sound</a>, for example. Apparently Ted Nelson was the first to use this term too.</p>
<p>Hypertext and HyperMedia are concepts, not products.</p>
<p>See also:</p>
<ul>
<li><a href="#">A list of terms</a> used in hypertext litterature.</li>
<li><a href="#">Conferences</a></li>
<li><a href="#">Commercial (and academic) products</a></li>
<li>A newsgroup on hypertext, <a href="#">"alt.hypertext"</a>.</li>
<li><a href="theproject.html">WorldWideWeb is a project</a> which uses hypertext concepts.</li>
<li><a href="#">Standards</a></li>
</ul>
</main>
</body>
</html>
